# Global
HOST=0.0.0.0

# MySQL environment variables
MYSQL_CONTAINER_NAME=mysql_sql2nosql
MYSQL_IMAGE=mysql:5.7
MYSQL_COMMAND=--default-authentication-plugin=mysql_native_password
MYSQL_DATABASE=classicmodels
MYSQL_USER=sql2nosql
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=33060:3306
MYSQL_EXPOSE=33060
MYSQL_VOLUME=./mysql-dump/init.sql:/docker-entrypoint-initdb.d/init.sql

# MongoDB environment variables
MONGO_CONTAINER_NAME=mongo_sql2nosql
MONGO_USER=sql2nosql
MONGO_PASSWORD=1234
MONGO_DATABASE=classicmodels
MONGO_IMAGE=mongo:3.6
MONGO_PORT=27018:27017
MONGO_EXPOSE=27018

# The MySQL port and MongoDB port is hardcoded in docker-compose.yml